<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/card_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Vissza"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autó neve"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/big_car_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="#CCCCCC"
            android:layout_marginBottom="12dp"
            android:src="@+id/big_car_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bérleti díjak"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:layout_marginBottom="16dp">

            <TableRow>
                <TextView android:text="Napok" android:padding="4dp" />
                <TextView android:text="Díj" android:padding="4dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="1–5" android:padding="4dp" />
                <TextView android:id="@+id/price_1_5" android:text="10 500 Ft/nap" android:padding="4dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="6–14" android:padding="4dp" />
                <TextView android:id="@+id/price_6_14" android:text="10 500 Ft/nap" android:padding="4dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="15+" android:padding="4dp" />
                <TextView android:id="@+id/price_15_plus" android:text="9 000 Ft/nap" android:padding="4dp" />
            </TableRow>
            <TableRow>
                <TextView android:text="Kaució" android:padding="4dp" />
                <TextView android:id="@+id/deposit_amount" android:text="50 000 Ft" android:padding="4dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/fuel_layout"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/fuel_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/fuel" />
                <TextView
                    android:id="@+id/fuel_type"
                    android:text="Benzin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gearshift_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/gearshift_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/gearshift" />
                <TextView
                    android:id="@+id/gearshift_type"
                    android:text="Manuális"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aircond_statuss"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/aircond_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/aircond" />
                <TextView
                    android:id="@+id/aircond_status"
                    android:text="Légkondi"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kapcsolat\n+36-30-555-1234\ncim@valami.hu\nCsók utca 4.\n1234 Város"
            android:gravity="center"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTÓ KÖLCSÖNZŐ"
            android:gravity="center"
            android:background="#F9A825"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="8dp"/>
    </LinearLayout>
</ScrollView>