<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/card_border">

    <ImageView
        android:id="@+id/ivCarPicture"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="#CCCCCC"
        android:layout_marginBottom="8dp"
        android:contentDescription="Car Picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Márka"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (Típus)"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rövid leírás"
        android:textSize="12sp"
        android:layout_marginBottom="4dp" />
    <TextView
        android:id="@+id/licensePlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendszám"
        android:textSize="12sp"
        android:layout_marginBottom="4dp" />

</LinearLayout>